body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: darkgray;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #222;
    margin: 1% 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-left, .nav-right {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 2px 7px;
}

    .nav-left ul, .nav-right ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .nav-left li, .nav-right li {
        display: inline;
    }

    .nav-left a, .nav-right a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        padding: 10px 15px;
        margin: 0 10px;
    }

        .nav-left a:hover, .nav-right a:hover {
            color: #FFD700;
        }

.logo {
    padding: 0 30px;
}

    .logo img {
        height: 70px;
    }

.slider {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: slideAnimation 9s infinite;
}

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(70%);
    }

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: goldenrod;
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

@keyframes slideAnimation {
    0%, 100% {
        opacity: 0;
    }

    10%, 30% {
        opacity: 1;
    }

    33%, 66% {
        opacity: 1;
    }

    99% {
        opacity: 0;
    }
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 3s;
}

.slide:nth-child(3) {
    animation-delay: 6s;
}

/*Contacts*/
#bodyForContacts {
    background-image: url(IMG/HomePage-background1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#h-for-contacts {
    color: #2b2b2b;
}

.contact-page-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    margin-top: 8%;
}



.contact-info-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Променете цвета и прозрачността */
    transition: background-color 0.3s ease;
}

    .contact-info-container hr {
        height: 0,5%;
    }

.contact-header {
    font-size: 30px;
    margin-bottom: 10px;
}

.contact-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-input, .contact-textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-textarea {
    resize: none;
}

.contact-info-container a {
    color: #2b2b2b;
    text-decoration: none
}

    .contact-info-container a:hover {
        text-decoration: underline;
        color: darkgoldenrod;
    }

.contact-button-send {
    background-color: goldenrod;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    align-self: flex-start;
}


    .contact-button-send:hover {
        background-color: darkgoldenrod;
    }
/*Services*/
#bodyForServises {
    background-image: url(IMG/HomePage-background3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 8%;
    padding: 20px;
}


.services-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

    .services-grid a {
        text-decoration: none;
    }



.service-item img {
    max-width: 80px;
    height: auto;
    background-color: lightgray;
    border-radius: 50px;
}

.service-item {
    position: relative;
    text-align: center;
    color: darkgoldenrod;
    font-weight: bold;
    border-radius: 5px;
    text-shadow: 0px 0px 1px goldenrod;
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 0.3s ease;
}

    .service-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.9);
    }

.service-description {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;
    font-size: 0.9em;
    color: #333;
    margin-top: 10px;
}

.service-item:hover .service-description {
    opacity: 1;
    max-height: 100px;
    color: black;
}
/*Home Info*/
.About-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 2% 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: lightgrey;
}

.About-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.About-list {
    font-size: 18px;
    line-height: 1.8;
    list-style-type: none;
}

    .About-list li {
        margin-bottom: 10px;
    }

/*Each Service*/
#bodyForeachService {
    background-image: url(IMG/HomePage-background1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 900px;
    margin: 30px auto;
    margin-top: 8%;
    background: rgba(255, 255, 255, 0.8); /* Леко прозрачен бял фон */
    padding: 20px;
    border-radius: 10px;
}

.product {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

    .product img {
        width: 400px;
        height: 700px;
        border-radius: 8px;
    }

        .product img:hover {
            filter: brightness(95%);
        }

.product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .product-details h1 {
        font-size: 20px;
    }

.images-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    margin-bottom: 15px;
}

.image-container-item {
    border-radius: 4px;
    text-align: center;
}

    .image-container-item img {
        width: 100px;
        height: 100px;
    }

.price {
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 8px;
}

    .quantity button {
        padding: 4px 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        background-color: #fff;
        cursor: pointer;
    }

.add-to-cart {
    margin-top: 15px;
    background-color: goldenrod;
    color: #fff;
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
}

    .add-to-cart:hover {
        background-color: darkgoldenrod;
    }
/*Galery*/
#bodyForGalery {
    background-image: url(IMG/HomePage-background3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.video-container {
    position: relative;
    width: 80%;
    margin: 6% auto;
}

.video-frame {
    width: 100%;
    height: 600px;
    border-radius: 8px;
    overflow: hidden;
    background: black;
}

    .video-frame video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.video-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
}

.prev-video {
    left: 10px;
}

.next-video {
    right: 10px;
}

.galery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    justify-content: center;
    padding: 10px;
    width: 90%;
    margin: 2% auto;
}

.galery-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    position: relative;
    max-width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
}

.gallery-title {
    font-size: 52px;
    font-weight: bold;
    margin: 30px 0;
    padding:5%;
    text-transform: uppercase;
    text-align: center;
    color: darkgoldenrod;
    background-color: rgba(255, 255, 255, 0.9);
}

.galery-card img {
    width: 320px;
    height: 400px;
    object-fit: contain;
}

.galery-card h3 {
    margin: 5px 0;
    font-size: 1em;
}

.galery-card p {
    font-size: 0.9em;
    padding: 0 10px 10px;
}

.galery-card button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.prev {
    left: 5px;
}

.next {
    right: 5px;
}
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .galery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .services-container {
        justify-content: space-around;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #222;
        margin: 5px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .nav-left, .nav-right {
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 2px 7px;
    }

        .nav-left ul, .nav-right ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-left li, .nav-right li {
            display: inline;
        }

        .nav-left a, .nav-right a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 8px;
            padding: 0px 8px;
            margin: 0 8px;
        }

            .nav-left a:hover, .nav-right a:hover {
                color: #FFD700;
            }

    .logo {
        padding: 0 5px;
    }

        .logo img {
            height: 30px;
        }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .footer-column, .footer-column_footer-contact {
        margin: 10px 0;
        width: 100%;
    }

    .social-media {
        display: flex;
        justify-content: center;
        width: 100%;
    }

        .social-media a {
            margin: 0 10px;
        }

    .text {
        text-align: center;
    }
    /*ТЕст*/
    #mainImage {
        width: 300px;
        height: 500px;
    }

    .product {
        flex-direction: column;
        align-items: center;
    }

        .product img {
            width: 80%;
            height: auto;
            margin-bottom: 10px;
        }

    .images-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
    }

    .image-container-item img {
        width: 100px;
        height: 100px;
    }

    .product-details {
        text-align: center;
    }
    .galery-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}
/*Footer*/
.footer {
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    margin-top: 10%;
}

.footer-column, .footer-column_footer-contact {
    justify-content: space-evenly;
    font-size: 12px;
    margin-right: 30px;
    margin-left: 30px;
}

    .footer-column h3, .footer-column_footer-contact h3 {
        border-bottom: 2px goldenrod solid;
        display: inline-block;
        margin-bottom: 10px;
        padding-bottom: 5px;
        color: white;
    }

    .footer-column ul, .footer-column_footer-contact ul {
        list-style: none;
        padding: 0;
    }

        .footer-column ul li, .footer-column_footer-contact ul li {
            margin-bottom: 8px;
        }

            .footer-column ul li a, .footer-column_footer-contact ul li a {
                color: #fff;
                text-decoration: none;
            }

                .footer-column ul li a:hover, .footer-column_footer-contact ul li a:hover {
                    text-decoration: underline;
                }

.footer-column_footer-contact {
    line-height: 1.8;
}

    .footer-column_footer-contact a {
        color: #fff;
        text-decoration: none;
    }

        .footer-column_footer-contact a:hover {
            text-decoration: underline;
        }

.social-media {
    margin-top: 20px;
}

    .social-media a {
        margin-right: 15px;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
    }

        .social-media a:hover {
            color: red;
        }

.end {
    background-color: #1e1e1e;
}

    .end p {
        color: grey;
        text-align: center;
    }
